<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            text-align: center;
        }
        .quadrado p {
            background-color: white;
            border-radius: 5px;
        }

        div#q1 {
            background-color: aliceblue;

        }
        div#q2 {
            background-image: linear-gradient(to bottom, aliceblue, lemonchiffon);
        }
        div#q3 {
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <p>Div com background-color</p>
    </div>
    <div class="quadrado" id="q2">
        <p>Div com background-color</p>
    </div>
    <div class="quadrado" id="q3">
        <p>Div com background-color</p>
    </div>
</body>
</html>