<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #1f1f1f;
            color: #f2f2f2;
            margin: 0px;
        }
        header {
            background-color: #3f3f3f;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: #3f3f3f;
            padding: 10px;
            margin: 10px;
        }
        nav {
            text-align: right;
            background-color: #1f1f1f;
            padding: 10px;

        }
        nav > a {
            color: #00E5BA;
            text-decoration: none;
            font-weight: bold;
            margin-left: 15px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: #00ffdd;
            text-shadow: 0 0 30px #00e5bb81;
        }
        footer {
            color: #1f1f1f;
            background-color: #00E5BA;
            padding: 10px;
            margin: 0px;
            text-align: center;
        }
        footer > p {
            margin: 0px;
        }
        article > aside {
            text-align: right;
            background-color: #4f4f4f;
        }
        h1 {

            font-stretch: condensed;
        }
    </style>
</head>
<body>
    <header>
        <h1>Accusamus Nostrum</h1>
        <nav>
            <a href="/">MENU</a>
            <a href="/">FOTOS</a>
            <a href="/">CACO</a>
            <a href="/">CONTATO</a>
            <a href="/">SOBRE</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>Facilis illum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quas cum ad aut aperiam praesentium quasi nostrum consequatur, ut similique obcaecati laudantium non facilis illum possimus iusto mollitia fuga vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laudantium rem quibusdam ipsa? In nostrum, nesciunt, autem corrupti accusamus aspernatur sit iusto explicabo quasi voluptatibus, totam hic vitae cupiditate dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nam magni odit possimus deserunt quia impedit, consequatur enim. Dignissimos impedit aliquid eligendi atque consectetur. Optio delectus nam totam molestiae. Voluptates.</p>
                <aside>
                    <p>Artigo escrito por Chaveirinho.</p>
                </aside>
            </article>
            <article>
                <h2>Similique Obcaecati</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, delectus nemo. Odio animi magni quis tempora. Delectus quae, distinctio et vel, minus asperiores quasi quam dolore maxime voluptas in ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi porro aliquam error hic. Nihil, in architecto facilis fuga sint porro magnam, minus unde asperiores, sunt error qui doloribus ipsum cumque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error ducimus cumque cum expedita veniam sit fugit, omnis reprehenderit magni minus, at ullam nihil qui aut possimus earum maiores temporibus dolore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit rerum repudiandae cum quo ipsam perspiciatis provident, repellat exercitationem quaerat commodi placeat quod autem fugit! Aliquid officia laudantium placeat nihil iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quas cum ad aut aperiam praesentium quasi nostrum consequatur, ut similique obcaecati laudantium non facilis illum possimus iusto mollitia fuga vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laudantium rem quibusdam ipsa? In nostrum, nesciunt, autem corrupti accusamus aspernatur sit iusto explicabo quasi voluptatibus, totam hic vitae cupiditate dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nam magni odit possimus deserunt quia impedit, consequatur enim. Dignissimos impedit aliquid eligendi atque consectetur. Optio delectus nam totam molestiae. Voluptates. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, delectus nemo. Odio animi magni quis tempora. Delectus quae, distinctio et vel, minus asperiores quasi quam dolore maxime voluptas in ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi porro aliquam error hic. Nihil, in architecto facilis fuga sint porro magnam, minus unde asperiores, sunt error qui doloribus ipsum cumque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error ducimus cumque cum expedita veniam sit fugit, omnis reprehenderit magni minus, at ullam nihil qui aut possimus earum maiores temporibus dolore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit rerum repudiandae cum quo ipsam perspiciatis provident, repellat exercitationem quaerat commodi placeat quod autem fugit! Aliquid officia laudantium placeat nihil iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quas cum ad aut aperiam praesentium quasi nostrum consequatur, ut similique obcaecati laudantium non facilis illum possimus iusto mollitia fuga vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laudantium rem quibusdam ipsa? In nostrum, nesciunt, autem corrupti accusamus aspernatur sit iusto explicabo quasi voluptatibus, totam hic vitae cupiditate dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nam magni odit possimus deserunt quia impedit, consequatur enim. Dignissimos impedit aliquid eligendi atque consectetur. Optio delectus nam totam molestiae. Voluptates. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, delectus nemo. Odio animi magni quis tempora. Delectus quae, distinctio et vel, minus asperiores quasi quam dolore maxime voluptas in ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi porro aliquam error hic. Nihil, in architecto facilis fuga sint porro magnam, minus unde asperiores, sunt error qui doloribus ipsum cumque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error ducimus cumque cum expedita veniam sit fugit, omnis reprehenderit magni minus, at ullam nihil qui aut possimus earum maiores temporibus dolore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit rerum repudiandae cum quo ipsam perspiciatis provident, repellat exercitationem quaerat commodi placeat quod autem fugit! Aliquid officia laudantium placeat nihil iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quas cum ad aut aperiam praesentium quasi nostrum consequatur, ut similique obcaecati laudantium non facilis illum possimus iusto mollitia fuga vel! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laudantium rem quibusdam ipsa? In nostrum, nesciunt, autem corrupti accusamus aspernatur sit iusto explicabo quasi voluptatibus, totam hic vitae cupiditate dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nam magni odit possimus deserunt quia impedit, consequatur enim. Dignissimos impedit aliquid eligendi atque consectetur. Optio delectus nam totam molestiae. Voluptates.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por M O B R E K - Prod.</p>
    </footer>
</body>
</html>