<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com GoogleFonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Zen+Kurenaido&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,400;0,800;1,900&display=swap');
        h1{
            font-family:'Prompt', sans-serif;
            font-size: 3em;
            color: black;
            font-weight: 800;
            font-style: italic;
        }
        p{
            font-family:'Prompt', sans-serif;
            font-size: 1em;
            color: black;
            font-weight: 200;
        }
        
    </style>
</head>
<body>
    <h1>Maitask</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque obcaecati cum, optio quisquam libero nam dicta, corporis, omnis labore molestias deserunt? Pariatur, dignissimos eos? Recusandae facilis unde tempore esse nesciunt! <br>Sectetur adipisicing elit. Minus fuga odio quia accusantium consectetur consequuntur distinctio nam maiores dolores ex! Autem, voluptatem explicabo dignissimos incidunt laborum minus rerum recusandae quisquam?<br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas quasi earum dolores delectus modi ab cupiditate tempora incidunt provident obcaecati voluptates natus impedit nulla veniam iusto, quis temporibus perspiciatis. Sapiente!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae rem repellendus doloribus ratione debitis, repellat expedita odit ut inventore consequuntur, illo assumenda molestiae ipsam consectetur voluptatum animi! Odit, minus ea. <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est distinctio blanditiis officia voluptate deleniti provident, accusamus neque quas repellendus vel harum veritatis architecto. Officiis fugiat quam cumque pariatur deleniti distinctio!</p>
</body>
</html>