<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a {
            color: #414141;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(8, 0, 78)
        }
        a:hover {
            text-decoration: underline #74737342;
            color: #259ac9;
        }
        a:active {
            color: #bceafc;
        }

        a::after {
            content: '[OFF]';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.google.com/doodles/lunar-new-year-2022-vietnam">Github</a></li>
        <li><a href="https://www.google.com/doodles/summer-2021-australia">Canal do Youtube</a></li>
        <li><a href="https://www.google.com/doodles/celebrating-georgette-chen">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>